# LuftballonAt

./: LuftballonAt.sln
LuftballonAt.Data/: ApplicationDbContext.cs  LuftballonAt.Data.csproj
LuftballonAt.Data/Migrations/: 20240221221229_AddDummySeedData.Designer.cs  20240221221229_AddDummySeedData.cs  20240223204640_ProductColorAdded.Designer.cs  20240223204640_ProductColorAdded.cs  20240301140209_AddCartTokenToShoppingCartEntity.Designer.cs  20240301140209_AddCartTokenToShoppingCartEntity.cs  ApplicationDbContextModelSnapshot.cs
LuftballonAt.Domain/: LuftballonAt.Domain.csproj
LuftballonAt.Domain/Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
LuftballonAt.Domain/Repository/Contracts/AppUserRepositories/: IAppUserRepository.cs
LuftballonAt.Domain/Repository/Contracts/ProductInterfaces/: ICategoryRepository.cs  IProductRepository.cs
LuftballonAt.Domain/Repository/Contracts/ProductRepoInterfaces/: IProductColorRepository.cs  IShoppingCartRepository.cs
LuftballonAt.Domain/Repository/Implementations/: Repository.cs  UnitOfWork.cs
LuftballonAt.Domain/Repository/Implementations/AppUserRepositories/: AppUserRepository.cs
LuftballonAt.Domain/Repository/Implementations/ProductRepositories/: CategoryRepository.cs  ProductColorRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
LuftballonAt.Domain/Services/: BaseService.cs
LuftballonAt.Domain/Services/Contracts/ProductServiceInterfaces/: ICategoryService.cs  IProductColorService.cs  IProductService.cs  IShoppingCartService.cs
LuftballonAt.Domain/Services/Contracts/UtilityServiceInterfaces/: IColorAnalysisService.cs
LuftballonAt.Domain/Services/Implementations/: IProductService.cs
LuftballonAt.Domain/Services/Implementations/ProductService/: ProductService.cs
LuftballonAt.Domain/Services/Implementations/ProductsService/: CategoryService.cs  ProductColorService.cs  ProductService.cs  ShoppingCartService.cs
LuftballonAt.Domain/Services/Implementations/UtilityServices/: ColorAnalysisService.cs
LuftballonAt.Domain/Utilities/MappingProfiles/: CategoryMapperProfile.cs  ProductMapperProfile.cs  ShoppingCartItemMapperProfile.cs
LuftballonAt.Models/: BaseModel.cs  LuftballonAt.Models.csproj
LuftballonAt.Models/Dtos/CategoryDtos/: CategoryNamesDto.cs
LuftballonAt.Models/Dtos/ProductDtos/: CreateProductViewDto.cs  ProductViewDto.cs  SimilarProductsDto.cs
LuftballonAt.Models/Dtos/ShoppingCartDtos/: ShoppingCartItemAddDto.cs  ShoppingCartItemDto.cs  ShoppingCartItemViewModel.cs  ShoppingCartRemoveItemDto.cs  ShoppingCartUpdateQuantityDto.cs
LuftballonAt.Models/Entities/IdentityEntities/: AppUser.cs
LuftballonAt.Models/Entities/ProductEntities/: Category.cs  Product.cs  ProductColor.cs  ShoppingCart.cs
LuftballonAt.Models/Entities/UtilityEntities/: ProductImage.cs
LuftballonAt.Web/: LuftballonAt.Web.csproj  Program.cs  TODOs.txt  appsettings.json  libman.json
LuftballonAt.Web/Areas/Admin/Pages/Panel/Products/: CreateNewProduct.cshtml  CreateNewProduct.cshtml.cs
LuftballonAt.Web/Areas/Identity/Data/: AppRole.cs  AppUser.cs
LuftballonAt.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LuftballonAt.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LuftballonAt.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LuftballonAt.Web/Areas/User/Pages/Shop/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LuftballonAt.Web/Areas/User/Pages/Shop/Shared/: _ProductInfos.cshtml  _ProductsList.cshtml  _SimilarProducts.cshtml
LuftballonAt.Web/Areas/User/Pages/Shop/Shared/FAQs/: _ProductFAQ.cshtml
LuftballonAt.Web/Areas/User/Pages/Shop/Shared/Sidebar/: _ColorPickerFilter.cshtml  _PriceFilter.cshtml  _SizeRangeSlider.cshtml
LuftballonAt.Web/Areas/User/Pages/Shop/ShoppingCart/: Summary.cshtml  Summary.cshtml.cs
LuftballonAt.Web/Controllers/: HomeController.cs  ProductColorController.cs  ShoppingCartController.cs
LuftballonAt.Web/Data/: ApplicationDbContext.cs
LuftballonAt.Web/Middlewares/: ErrorHandlingMiddleware.cs
LuftballonAt.Web/Migrations/: 20240221112634_InitCreate.Designer.cs  20240221112634_InitCreate.cs  20240221194853_SeedingDummyData.Designer.cs  20240221194853_SeedingDummyData.cs  ApplicationDbContextModelSnapshot.cs
LuftballonAt.Web/Models/: ErrorViewModel.cs
LuftballonAt.Web/Properties/: launchSettings.json
LuftballonAt.Web/Views/: _ViewImports.cshtml
LuftballonAt.Web/Views/Home/: Index.cshtml
LuftballonAt.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LuftballonAt.Web/Views/Shared/Components/: Component.razor  Counter.razor
LuftballonAt.Web/Views/Shared/Components/Products/: ProductTable.razor
LuftballonAt.Web/wwwroot/css/: site.css
LuftballonAt.Web/wwwroot/js/: colorPicker.js  pricePicker.js  shoppingCart.js  sizePicker.js
